# tttigerUtil

./: pom.xml
src/main/java/com/tttiger/: Goods.java  GoodsType.java  TestMapper.java
src/main/java/com/tttiger/excel/: DefaultExcelFieldStyle.java  DefaultExcelHeaderBodyStyle.java  ExcelAnnotationException.java  ExcelHeaderBodyStyle.java
src/main/java/com/tttiger/excel/annotation/: DefaultExcelFieldStyle.java  ExcelAnnotationException.java  ExcelAssociate.java  ExcelField.java  ExcelFieldStatus.java  ExcelFieldStyle.java  ExcelStyle.java  Status.java
src/main/java/com/tttiger/sql/: BaseMapper.java  DefaultExecutor.java  Executor.java  IdGenerator.java  Mapper.java  MapperConfiguration.java  QueryWrapper.java  Result.java  SqlBuilder.java  SqlMethod.java  SqlType.java  SqlUtil.java  SqlWord.java  UuidGenerator.java  Wrapper.java
src/main/java/com/tttiger/sql/annotation/: Table.java  TableField.java  TableId.java  TableLogicalField.java
src/main/java/com/tttiger/sql/constant/: IdType.java  Logical.java  SqlResultType.java  SqlType.java
src/main/java/com/tttiger/sql/exception/: MissingNecessaryAnnotationException.java  MoreResultException.java
src/main/java/com/tttiger/sql/executor/: AbstractSqlExecutor.java  DefaultSqlExecutor.java  SqlExecutor.java
src/main/java/com/tttiger/sql/handler/: AbstractResultHandler.java  DataSourceSupplier.java  DefaultResultHandler.java  ResultHandler.java  TestDataSourceSupplier.java
src/main/java/com/tttiger/sql/mapper/: BaseMapper.java  Mapper.java
src/main/java/com/tttiger/sql/wrapper/: QueryWrapper.java  Wrapper.java
src/main/java/com/tttiger/util/: DateUtil.java  EncodeUtil.java  ExcelUtil.java  HttpClientUtil.java  ReflectUtil.java  ResultMap.java  SnowflakeIdGenerator.java  StringUtil.java
